<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuantityControlView" customModule="PaulStore" customModuleProvider="target">
            <connections>
                <outlet property="quantityLabel" destination="QOZ-cc-5fP" id="SSU-NR-k9c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-aa-VrG">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z1-Vx-ZRd">
                            <rect key="frame" x="0.0" y="0.0" width="386" height="818"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2z1-Vx-ZRd" secondAttribute="height" multiplier="1:1" id="q4F-ze-4Z6"/>
                            </constraints>
                            <color key="tintColor" name="Color-4A4A4A"/>
                            <state key="normal">
                                <imageReference key="image" image="minus" catalog="system" symbolScale="small"/>
                            </state>
                            <connections>
                                <action selector="cutQuantity:" destination="-1" eventType="touchUpInside" id="rtW-wK-UPF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOZ-cc-5fP">
                            <rect key="frame" x="386" y="0.0" width="13" height="818"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-dM-5jZ">
                            <rect key="frame" x="399" y="0.0" width="15" height="818"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Vuj-dM-5jZ" secondAttribute="height" multiplier="1:1" id="xcI-eb-cxD"/>
                            </constraints>
                            <color key="tintColor" name="Color-4A4A4A"/>
                            <state key="normal">
                                <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                            </state>
                            <connections>
                                <action selector="addQuantity:" destination="-1" eventType="touchUpInside" id="VNN-nD-oKl"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ViR-aa-VrG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="04B-uM-tOr"/>
                <constraint firstItem="ViR-aa-VrG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IkS-Ca-xDQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ViR-aa-VrG" secondAttribute="trailing" id="Pf3-ij-j3v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ViR-aa-VrG" secondAttribute="bottom" id="cLL-Fn-EcE"/>
            </constraints>
            <point key="canvasLocation" x="35" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Color-4A4A4A">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
