<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dd1-EW-Lty">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--瀏覽-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PaulStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-Yr-4Fy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="UVQ-Sj-ztx">
                                    <size key="itemSize" width="151" height="250"/>
                                    <size key="headerReferenceSize" width="50" height="250"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="vIq-wf-Sxp" customClass="ProductCell" customModule="PaulStore" customModuleProvider="target">
                                        <rect key="frame" x="30" y="260" width="150" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gmm-Jw-ZXc">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-F8-MCR">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywk-BC-rHs">
                                                            <rect key="frame" x="10" y="215" width="130" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="d9d-Mh-IAF"/>
                                                            </constraints>
                                                            <state key="normal" title="+" image="Path">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addProduct:" destination="vIq-wf-Sxp" eventType="touchUpInside" id="nfF-FW-BsR"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-JD-PeL">
                                                            <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-DU-Dm3">
                                                                    <rect key="frame" x="20" y="1.6666666666666572" width="100" height="137"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="6b7-Op-Gw2"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="MNT-DU-Dm3" firstAttribute="centerY" secondItem="8XR-JD-PeL" secondAttribute="centerY" id="4gu-Jv-hb6"/>
                                                                <constraint firstItem="MNT-DU-Dm3" firstAttribute="height" secondItem="8XR-JD-PeL" secondAttribute="height" id="PYs-Zr-8Lo"/>
                                                                <constraint firstItem="MNT-DU-Dm3" firstAttribute="centerX" secondItem="8XR-JD-PeL" secondAttribute="centerX" id="T7H-5D-bGZ"/>
                                                                <constraint firstAttribute="width" secondItem="8XR-JD-PeL" secondAttribute="height" multiplier="1:1" id="VhO-CN-2Ra"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-ju-jnJ">
                                                            <rect key="frame" x="93" y="192" width="47" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="k7o-oN-ujr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32r332r332r332r332r332r332r3" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psX-f1-czJ">
                                                            <rect key="frame" x="10" y="145" width="130" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="B1i-zQ-xcG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FtX-ju-jnJ" secondAttribute="trailing" constant="10" id="2Th-l9-mNv"/>
                                                        <constraint firstItem="8XR-JD-PeL" firstAttribute="leading" secondItem="DHw-F8-MCR" secondAttribute="leading" constant="5" id="3Ga-41-1bV"/>
                                                        <constraint firstAttribute="height" constant="250" id="EMv-go-nwP"/>
                                                        <constraint firstAttribute="trailing" secondItem="psX-f1-czJ" secondAttribute="trailing" constant="10" id="JLp-v5-hgM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ywk-BC-rHs" secondAttribute="bottom" constant="5" id="M8Z-Dr-Ftl"/>
                                                        <constraint firstAttribute="trailing" secondItem="ywk-BC-rHs" secondAttribute="trailing" constant="10" id="Q66-C2-ZIo"/>
                                                        <constraint firstItem="FtX-ju-jnJ" firstAttribute="top" secondItem="psX-f1-czJ" secondAttribute="bottom" constant="5" id="Rwb-4h-azN"/>
                                                        <constraint firstAttribute="width" constant="150" id="TKj-kx-szn"/>
                                                        <constraint firstItem="8XR-JD-PeL" firstAttribute="top" secondItem="DHw-F8-MCR" secondAttribute="top" constant="5" id="YoY-Ox-HF4"/>
                                                        <constraint firstItem="ywk-BC-rHs" firstAttribute="top" secondItem="FtX-ju-jnJ" secondAttribute="bottom" constant="5" id="cgq-FI-gq1"/>
                                                        <constraint firstItem="psX-f1-czJ" firstAttribute="top" secondItem="8XR-JD-PeL" secondAttribute="bottom" id="lSW-iU-XuD"/>
                                                        <constraint firstItem="psX-f1-czJ" firstAttribute="leading" secondItem="DHw-F8-MCR" secondAttribute="leading" constant="10" id="p77-O4-Hth"/>
                                                        <constraint firstAttribute="trailing" secondItem="8XR-JD-PeL" secondAttribute="trailing" constant="5" id="ucY-1j-KIX"/>
                                                        <constraint firstItem="ywk-BC-rHs" firstAttribute="leading" secondItem="DHw-F8-MCR" secondAttribute="leading" constant="10" id="yqZ-Ne-aDO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHw-F8-MCR" firstAttribute="top" secondItem="gmm-Jw-ZXc" secondAttribute="top" id="2Fd-4w-v8m"/>
                                                <constraint firstAttribute="trailing" secondItem="DHw-F8-MCR" secondAttribute="trailing" id="Afa-96-7gS"/>
                                                <constraint firstAttribute="bottom" secondItem="DHw-F8-MCR" secondAttribute="bottom" id="KPe-6c-STE"/>
                                                <constraint firstItem="DHw-F8-MCR" firstAttribute="leading" secondItem="gmm-Jw-ZXc" secondAttribute="leading" id="q07-Sj-81D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="250"/>
                                        <connections>
                                            <outlet property="BgView" destination="DHw-F8-MCR" id="BhY-fa-zKJ"/>
                                            <outlet property="addProductButton" destination="ywk-BC-rHs" id="VSn-7Q-kCM"/>
                                            <outlet property="cellWidthConstraints" destination="TKj-kx-szn" id="7Dk-KW-Nia"/>
                                            <outlet property="nameLabel" destination="psX-f1-czJ" id="T3t-pz-lh7"/>
                                            <outlet property="photoImageView" destination="MNT-DU-Dm3" id="efR-ah-t7v"/>
                                            <outlet property="photoWidth" destination="6b7-Op-Gw2" id="Wo4-e5-Fdh"/>
                                            <outlet property="pointLabel" destination="FtX-ju-jnJ" id="kEb-PK-Ysp"/>
                                            <segue destination="HMr-lj-yN7" kind="show" identifier="showDetail" destinationCreationSelector="showDetail:" id="kOT-P9-Q6k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProductHeaderCollectionReusableView" id="kRs-Xz-Hwc" customClass="ProductHeaderCollectionReusableView" customModule="PaulStore" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ltX-cY-vuP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zpJ-dg-jwc">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="gNy-CG-cHL" customClass="BannerCell" customModule="PaulStore" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="61" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eJg-1A-3ZD">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pho" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-iz-gHl">
                                                                <rect key="frame" x="54.666666666666657" y="0.0" width="19" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="19" id="qol-mi-B8W"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oDK-iz-gHl" firstAttribute="centerX" secondItem="eJg-1A-3ZD" secondAttribute="centerX" id="B3B-fl-ZSy"/>
                                                            <constraint firstItem="oDK-iz-gHl" firstAttribute="centerY" secondItem="eJg-1A-3ZD" secondAttribute="centerY" id="dlt-E6-Lfb"/>
                                                            <constraint firstItem="oDK-iz-gHl" firstAttribute="height" secondItem="eJg-1A-3ZD" secondAttribute="height" id="iYo-sN-05I"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="photo" destination="oDK-iz-gHl" id="Rea-db-1nk"/>
                                                        <outlet property="photoWidth" destination="qol-mi-B8W" id="DCU-WN-OCd"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-GS-Zok">
                                            <rect key="frame" x="147" y="223.66666666666666" width="120.33333333333331" height="26.333333333333343"/>
                                            <connections>
                                                <action selector="pageChange:" destination="kRs-Xz-Hwc" eventType="valueChanged" id="wH5-BP-tcw"/>
                                            </connections>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ltX-cY-vuP" firstAttribute="leading" secondItem="kRs-Xz-Hwc" secondAttribute="leading" id="2tu-N9-TtB"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ti-GS-Zok" secondAttribute="bottom" id="4tD-so-3Sr"/>
                                        <constraint firstItem="ltX-cY-vuP" firstAttribute="top" secondItem="kRs-Xz-Hwc" secondAttribute="top" id="NHG-UA-Z0U"/>
                                        <constraint firstItem="4Ti-GS-Zok" firstAttribute="centerX" secondItem="kRs-Xz-Hwc" secondAttribute="centerX" id="R3r-Pl-Qw8"/>
                                        <constraint firstAttribute="bottom" secondItem="ltX-cY-vuP" secondAttribute="bottom" id="Xfr-Gi-sy8"/>
                                        <constraint firstAttribute="trailing" secondItem="ltX-cY-vuP" secondAttribute="trailing" id="t5f-Lx-ZPW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="collectionView" destination="ltX-cY-vuP" id="B0d-2H-yvY"/>
                                        <outlet property="pageControl" destination="4Ti-GS-Zok" id="kX0-4P-oNN"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xyo-Yr-4Fy" secondAttribute="bottom" id="Naz-da-zhp"/>
                            <constraint firstItem="xyo-Yr-4Fy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hac-9a-2IN"/>
                            <constraint firstItem="xyo-Yr-4Fy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pl8-E5-GUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xyo-Yr-4Fy" secondAttribute="trailing" id="umV-14-kfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="瀏覽" id="0L1-gU-xaH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="a1M-Ys-Yfa">
                            <connections>
                                <segue destination="MNU-m9-CrJ" kind="show" id="FWz-Gg-0Ux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xyo-Yr-4Fy" id="bD7-3X-jjG"/>
                        <segue destination="MNU-m9-CrJ" kind="show" identifier="showOrder" id="UT4-Kd-nQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="93.080357142857139"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="xZM-A8-Eut">
            <objects>
                <tableViewController storyboardIdentifier="ProductDetailViewController" id="HMr-lj-yN7" customClass="ProductDetailViewController" customModule="PaulStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hey-6l-BwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="k1V-vQ-Pft">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="275" id="G3D-Pj-cW8">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3D-Pj-cW8" id="Oog-Q4-dEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-6w-rIA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CyF-ab-Kbp">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="iX5-OM-Khf" customClass="BannerCell" customModule="PaulStore" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5mU-6k-aBk">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0v-iI-zRE">
                                                                        <rect key="frame" x="54.666666666666657" y="0.0" width="19" height="128"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="19" id="saq-S6-4Q1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="i0v-iI-zRE" firstAttribute="height" secondItem="5mU-6k-aBk" secondAttribute="height" id="Rnc-Nx-pk3"/>
                                                                    <constraint firstItem="i0v-iI-zRE" firstAttribute="centerY" secondItem="5mU-6k-aBk" secondAttribute="centerY" id="YC1-GX-Tsh"/>
                                                                    <constraint firstItem="i0v-iI-zRE" firstAttribute="centerX" secondItem="5mU-6k-aBk" secondAttribute="centerX" id="sgJ-eU-0tU"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="photo" destination="i0v-iI-zRE" id="0DQ-cJ-cVS"/>
                                                                <outlet property="photoWidth" destination="saq-S6-4Q1" id="rAG-yF-UjV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-Qm-cfY">
                                                    <rect key="frame" x="146.66666666666666" y="237" width="120.99999999999997" height="27"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DvJ-6w-rIA" firstAttribute="leading" secondItem="Oog-Q4-dEQ" secondAttribute="leading" id="1bk-t3-13t"/>
                                                <constraint firstItem="DvJ-6w-rIA" firstAttribute="top" secondItem="Oog-Q4-dEQ" secondAttribute="top" id="Fph-JT-v8v"/>
                                                <constraint firstItem="Fdb-Qm-cfY" firstAttribute="bottom" secondItem="Oog-Q4-dEQ" secondAttribute="bottomMargin" id="JbW-zW-HK9"/>
                                                <constraint firstAttribute="trailing" secondItem="DvJ-6w-rIA" secondAttribute="trailing" id="T3Z-BJ-pKF"/>
                                                <constraint firstItem="Fdb-Qm-cfY" firstAttribute="centerX" secondItem="Oog-Q4-dEQ" secondAttribute="centerX" id="jn2-Ys-nvC"/>
                                                <constraint firstAttribute="bottom" secondItem="DvJ-6w-rIA" secondAttribute="bottom" id="qLD-7T-qdl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ePM-ia-aWe">
                                        <rect key="frame" x="0.0" y="299.33333396911621" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePM-ia-aWe" id="dmy-pC-nt7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namenamenamenamenamenamenamenamenamenamenamenamenamename" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-ds-sOg">
                                                    <rect key="frame" x="20" y="11" width="394" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7AK-ds-sOg" firstAttribute="leading" secondItem="dmy-pC-nt7" secondAttribute="leadingMargin" id="3mq-Y2-ic5"/>
                                                <constraint firstItem="7AK-ds-sOg" firstAttribute="top" secondItem="dmy-pC-nt7" secondAttribute="topMargin" id="NTN-Ni-SzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="7AK-ds-sOg" secondAttribute="trailing" id="Uqe-VM-XNn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="wFY-9l-41a">
                                        <rect key="frame" x="0.0" y="379.33333396911621" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFY-9l-41a" id="Iqn-PB-l4y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uem-hL-z3B">
                                                    <rect key="frame" x="30" y="11" width="354" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36i-0k-IGJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="Color-4A4A4A"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="point" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-eN-JAv">
                                                            <rect key="frame" x="309.66666666666669" y="0.0" width="44.333333333333314" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uem-hL-z3B" firstAttribute="leading" secondItem="Iqn-PB-l4y" secondAttribute="leadingMargin" constant="10" id="1tJ-ZA-9iT"/>
                                                <constraint firstItem="uem-hL-z3B" firstAttribute="top" secondItem="Iqn-PB-l4y" secondAttribute="topMargin" id="Dyq-TC-dAq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uem-hL-z3B" secondAttribute="bottom" id="KDv-o5-zqI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uem-hL-z3B" secondAttribute="trailing" constant="10" id="w1G-n4-8Qa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="SU6-nl-ZBD">
                                        <rect key="frame" x="0.0" y="439.33333396911621" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SU6-nl-ZBD" id="RZv-qd-jiR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLP-Ug-W01">
                                                    <rect key="frame" x="30" y="0.0" width="354" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="L3v-Sc-pay"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-W5-jhm">
                                                    <rect key="frame" x="62" y="210" width="290" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yx-rZ-XBy">
                                                            <rect key="frame" x="0.0" y="20" width="160" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-2h-swm">
                                                            <rect key="frame" x="210" y="0.0" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group2" translatesAutoresizingMaskIntoConstraints="NO" id="22H-oh-NhU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKc-p7-ImY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <state key="normal">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addProduct:" destination="HMr-lj-yN7" eventType="touchUpInside" id="WV8-ou-uPT"/>
                                                                        <segue destination="MNU-m9-CrJ" kind="show" identifier="goOrderList" id="80F-GP-dl4"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Fax-2h-swm" secondAttribute="height" multiplier="1:1" id="1Zf-Lt-jPh"/>
                                                                <constraint firstItem="22H-oh-NhU" firstAttribute="leading" secondItem="Fax-2h-swm" secondAttribute="leading" id="90P-fX-TwW"/>
                                                                <constraint firstItem="oKc-p7-ImY" firstAttribute="top" secondItem="Fax-2h-swm" secondAttribute="top" id="9u6-vL-1Nz"/>
                                                                <constraint firstAttribute="trailing" secondItem="22H-oh-NhU" secondAttribute="trailing" id="C39-bR-21c"/>
                                                                <constraint firstAttribute="trailing" secondItem="oKc-p7-ImY" secondAttribute="trailing" id="EDj-gQ-8Rl"/>
                                                                <constraint firstItem="22H-oh-NhU" firstAttribute="top" secondItem="Fax-2h-swm" secondAttribute="top" id="N7t-Mp-nEy"/>
                                                                <constraint firstAttribute="bottom" secondItem="oKc-p7-ImY" secondAttribute="bottom" id="X4Q-kS-DhH"/>
                                                                <constraint firstAttribute="bottom" secondItem="22H-oh-NhU" secondAttribute="bottom" id="hxC-Kh-vip"/>
                                                                <constraint firstItem="oKc-p7-ImY" firstAttribute="leading" secondItem="Fax-2h-swm" secondAttribute="leading" id="ut1-nX-BOk"/>
                                                                <constraint firstAttribute="height" constant="80" id="wqc-qB-h5Y"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Fax-2h-swm" secondAttribute="bottom" id="RRW-7C-MqN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fax-2h-swm" secondAttribute="trailing" id="WHP-LK-vKZ"/>
                                                        <constraint firstItem="Fax-2h-swm" firstAttribute="top" secondItem="VHz-W5-jhm" secondAttribute="top" id="WTE-7h-ACJ"/>
                                                        <constraint firstItem="Fax-2h-swm" firstAttribute="leading" secondItem="3Yx-rZ-XBy" secondAttribute="trailing" constant="50" id="XoF-Hl-Xfm"/>
                                                        <constraint firstItem="3Yx-rZ-XBy" firstAttribute="height" secondItem="oKc-p7-ImY" secondAttribute="height" multiplier="0.5" id="aU8-OR-tUV"/>
                                                        <constraint firstAttribute="height" constant="80" id="e9Y-nl-oq4"/>
                                                        <constraint firstItem="3Yx-rZ-XBy" firstAttribute="centerY" secondItem="oKc-p7-ImY" secondAttribute="centerY" id="n2G-Tt-vz6"/>
                                                        <constraint firstItem="3Yx-rZ-XBy" firstAttribute="leading" secondItem="VHz-W5-jhm" secondAttribute="leading" id="xJX-lE-WEa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VHz-W5-jhm" firstAttribute="width" secondItem="RZv-qd-jiR" secondAttribute="width" multiplier="0.7" id="5kE-pe-9Wk"/>
                                                <constraint firstItem="MLP-Ug-W01" firstAttribute="top" secondItem="RZv-qd-jiR" secondAttribute="top" id="QRB-wY-5Yv"/>
                                                <constraint firstAttribute="bottom" secondItem="VHz-W5-jhm" secondAttribute="bottom" constant="10" id="SfQ-CE-qoi"/>
                                                <constraint firstAttribute="trailing" secondItem="MLP-Ug-W01" secondAttribute="trailing" constant="30" id="Vn1-pK-mHB"/>
                                                <constraint firstItem="VHz-W5-jhm" firstAttribute="centerX" secondItem="RZv-qd-jiR" secondAttribute="centerX" id="aEq-KH-AnV"/>
                                                <constraint firstItem="MLP-Ug-W01" firstAttribute="leading" secondItem="RZv-qd-jiR" secondAttribute="leading" constant="30" id="jC7-y5-Nth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HMr-lj-yN7" id="0Sp-xb-llW"/>
                            <outlet property="delegate" destination="HMr-lj-yN7" id="czH-dA-N4j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UW5-sb-vew"/>
                    <connections>
                        <outlet property="nameLabel" destination="7AK-ds-sOg" id="tn3-Vb-FZJ"/>
                        <outlet property="noteTextView" destination="MLP-Ug-W01" id="kkx-2j-Ogg"/>
                        <outlet property="pageControl" destination="Fdb-Qm-cfY" id="fN6-0o-Ew2"/>
                        <outlet property="photosCollectionView" destination="DvJ-6w-rIA" id="zbn-dx-t1t"/>
                        <outlet property="pointLabel" destination="1DO-eN-JAv" id="ipl-2j-Wf0"/>
                        <outlet property="quantityGroupView" destination="3Yx-rZ-XBy" id="i0O-Z8-S3N"/>
                        <outlet property="stockLabel" destination="36i-0k-IGJ" id="FxI-Ha-RVA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNi-jl-Ru9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="111"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="qrw-lU-C0d">
            <objects>
                <tableViewController storyboardIdentifier="OrderViewController" id="MNU-m9-CrJ" customClass="OrderViewController" customModule="PaulStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FK7-JQ-WgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="120" id="W6g-rr-dk6" customClass="OrderCell" customModule="PaulStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W6g-rr-dk6" id="aVB-3Y-XIE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-Bw-Ffk">
                                            <rect key="frame" x="126.00000000000001" y="12" width="61.666666666666671" height="28"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-DA-iHH">
                                            <rect key="frame" x="126" y="84" width="39" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-8L-SNt">
                                            <rect key="frame" x="310" y="80" width="94" height="32"/>
                                            <connections>
                                                <action selector="stepperChange:" destination="W6g-rr-dk6" eventType="valueChanged" id="nlX-im-UNh"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-ga-qwe">
                                            <rect key="frame" x="257" y="84" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H7-Cv-mIJ">
                                            <rect key="frame" x="10" y="12" width="96" height="96"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XBX-fA-nPX">
                                                    <rect key="frame" x="8" y="1.6666666666666643" width="80" height="93"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3XZ-dR-h9r"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XBX-fA-nPX" firstAttribute="height" secondItem="5H7-Cv-mIJ" secondAttribute="height" id="3We-La-jnS"/>
                                                <constraint firstAttribute="width" secondItem="5H7-Cv-mIJ" secondAttribute="height" multiplier="1:1" id="Wfg-mH-AkG"/>
                                                <constraint firstItem="XBX-fA-nPX" firstAttribute="centerX" secondItem="5H7-Cv-mIJ" secondAttribute="centerX" id="ZNK-rh-x2l"/>
                                                <constraint firstItem="XBX-fA-nPX" firstAttribute="centerY" secondItem="5H7-Cv-mIJ" secondAttribute="centerY" id="p0q-LM-0AR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5H7-Cv-mIJ" firstAttribute="height" secondItem="aVB-3Y-XIE" secondAttribute="height" multiplier="0.8" id="0Je-id-Kjm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zdA-DA-iHH" secondAttribute="bottom" constant="5" id="0zc-nI-oeM"/>
                                        <constraint firstItem="zdA-DA-iHH" firstAttribute="leading" secondItem="5H7-Cv-mIJ" secondAttribute="trailing" constant="20" id="5N4-8o-1uR"/>
                                        <constraint firstItem="UZa-8L-SNt" firstAttribute="centerY" secondItem="q4V-ga-qwe" secondAttribute="centerY" id="6JY-sM-HUb"/>
                                        <constraint firstItem="UZa-8L-SNt" firstAttribute="leading" secondItem="q4V-ga-qwe" secondAttribute="trailing" constant="5" id="CeK-Jx-DAb"/>
                                        <constraint firstItem="jwy-Bw-Ffk" firstAttribute="leading" secondItem="5H7-Cv-mIJ" secondAttribute="trailing" constant="20" id="Gjt-xb-Zay"/>
                                        <constraint firstItem="jwy-Bw-Ffk" firstAttribute="top" secondItem="5H7-Cv-mIJ" secondAttribute="top" id="bOx-VN-JsC"/>
                                        <constraint firstItem="q4V-ga-qwe" firstAttribute="centerY" secondItem="zdA-DA-iHH" secondAttribute="centerY" id="eds-0J-ZmA"/>
                                        <constraint firstAttribute="trailing" secondItem="UZa-8L-SNt" secondAttribute="trailing" constant="10" id="f4U-Lh-sjw"/>
                                        <constraint firstItem="zdA-DA-iHH" firstAttribute="bottom" secondItem="5H7-Cv-mIJ" secondAttribute="bottom" id="g3n-an-Xcs"/>
                                        <constraint firstItem="5H7-Cv-mIJ" firstAttribute="centerY" secondItem="aVB-3Y-XIE" secondAttribute="centerY" id="l19-5g-zyy"/>
                                        <constraint firstItem="5H7-Cv-mIJ" firstAttribute="leading" secondItem="aVB-3Y-XIE" secondAttribute="leading" constant="10" id="onu-OO-bxy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jwy-Bw-Ffk" id="bNC-y7-RP6"/>
                                    <outlet property="photoImageView" destination="XBX-fA-nPX" id="NoI-3r-22u"/>
                                    <outlet property="photoWidth" destination="3XZ-dR-h9r" id="8eQ-qS-6b2"/>
                                    <outlet property="pointLabel" destination="zdA-DA-iHH" id="LsY-jS-hCk"/>
                                    <outlet property="quantityLabel" destination="q4V-ga-qwe" id="C7P-7P-o0K"/>
                                    <outlet property="quantityStepper" destination="UZa-8L-SNt" id="35k-MP-HT4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MNU-m9-CrJ" id="QWl-wJ-qF0"/>
                            <outlet property="delegate" destination="MNU-m9-CrJ" id="aZa-vi-oLf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fBi-n7-o1q"/>
                    <connections>
                        <outlet property="emptyRstaurantView" destination="ejP-N4-MY3" id="KXd-5M-3dR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLB-fK-hsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ejP-N4-MY3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="EmptyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7eM-ch-oA7">
                            <rect key="frame" x="40" y="244" width="334" height="161"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購物車是空空的？ 快回去買起來！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-dd-KmE">
                            <rect key="frame" x="135" y="485" width="144" height="40"/>
                            <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="18"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="6jo-qy-RFb"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Etc-dd-KmE" firstAttribute="centerX" secondItem="7eM-ch-oA7" secondAttribute="centerX" id="4fm-Kt-tIh"/>
                        <constraint firstItem="7eM-ch-oA7" firstAttribute="leading" secondItem="6jo-qy-RFb" secondAttribute="leading" constant="40" id="Nfr-rB-1eN"/>
                        <constraint firstItem="7eM-ch-oA7" firstAttribute="top" secondItem="6jo-qy-RFb" secondAttribute="top" constant="200" id="c9R-pf-fht"/>
                        <constraint firstItem="6jo-qy-RFb" firstAttribute="trailing" secondItem="7eM-ch-oA7" secondAttribute="trailing" constant="40" id="gDq-r6-mXF"/>
                        <constraint firstItem="Etc-dd-KmE" firstAttribute="top" secondItem="7eM-ch-oA7" secondAttribute="bottom" constant="80" id="hmB-9Z-U5F"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1933" y="-275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGw-Up-A3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dd1-EW-Lty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="79p-Vz-BmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kmS-9x-m8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHl-2B-L2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UT4-Kd-nQv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="EmptyIcon" width="294" height="161"/>
        <image name="Path" width="20" height="20"/>
        <image name="group2" width="33" height="33"/>
        <image name="pho" width="128" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="Color-4A4A4A">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
